<!doctype html>
<html>
<head>
    <title>Trying out some animation</title>
</head>
<canvas id="canvas" style="border:1px solid #000"></canvas>
 <script src="animation.js"></script>
 <script src="game.js"></script>
</body>
</html>
